While I was waiting for my girlfriend to get ready to go out I decided
to learn Brainfuck and write an "Hello world!"
#useless

Version 1

>+++++++++[<++++++++>-]<.[-]             H
>++++++++++++[<++++++++>-]<+++++.[-]     e
>+++++++++++++[<++++++++>-]<++++..[-]    ll
>+++++++++++++[<++++++++>-]<+++++++.[-]  o
>+++++[<++++++++>-]<++++.[-]             comma
>++++[<++++++++>-]<.[-]                  space
>++++++++++++++[<++++++++>-]<+++++++.[-] w
>+++++++++++++[<++++++++>-]<+++++++.[-]  o
>++++++++++++++[<++++++++>-]<++.[-]      r
>+++++++++++++[<++++++++>-]<++++.[-]     l
>++++++++++++[<++++++++>-]<++++.[-]      d
>++++[<++++++++>-]<+.[-]                 !
++++++++++.                              LF

Resetting the cell
[-] 

Version 2

>+++++++++[<++++++++>-]<.
>+++++++[<++++>-]<+.
+++++++..
+++.[-]
>+++++[<++++++++>-]<++++.[-]
>++++++++[<++++>-]<.
>+++++++++++[<++++++++>-]<-.
--------.
+++.
------.
--------.[-]
>++++++++[<++++>-]<+.[-]
++++++++++.
